#빈자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
#양수일 때는 +로 표시, 음수일 때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
#왼쪽 정렬을 하고 빈칸에 _로 채움
print("{0:_<+10}".format(500))
#3자리마다 콤마 찍기
print("{0:,}".format(100000000))
#3자리마다 콤마 찍기, +_부호도 찍기
print("{0:+,}".format(100000000))
print("{0:+,}".format(-100000000))
#3자리마다 콤마, +_ 부호, 자릿수 확보, 빈자리 ^로 채움
print("{0:^<+30,}".format(-1000000))
#소수점 출력
print("{0:f}".format(5/3))
#소수점 특정 자싯수까지만 표시(소수점 3번째 자리에서 반올림)
print("{0:.2f}".format(5/3))